# Database pf9
DB_SERVER=CARLOSPC;
DB_USER=soporte
DB_PASSWORD=rrhh03
DB_DATABASE=bdpla_psf_web
DB_PORT=1433

# Database pf11
DB_ADMIN_SERVER=perufashions11
DB_ADMIN_USER=sa
DB_ADMIN_PASSWORD=HebsMaq
DB_ADMIN_DATABASE=bdcon2020
DB_ADMIN_PORT=1433

# Entorno (development o production)
ENVIRONMENT=development

# Security
SECRET_KEY=eekjbBEM3Yklb3WaS47vC3R25mWoHlIiKYO9TDCqbH4
REFRESH_SECRET_KEY=nbCI3JfjJmO-fG8DLtKdJaWQzMUcO1tbQ08PzMhYB1M
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# Logging
LOG_LEVEL=INFO

# .env (agregar al final)
ENVIRONMENT=development